<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5312fb67cf346d8bed3825252f1d401" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ExtremeWorldModel.TUser" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TPlayer" Width="1.5" PointX="3.5" PointY="3.5" />
        <AssociationConnector Association="ExtremeWorldModel.UserPlayer" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacter" Width="1.375" PointX="5.875" PointY="2.875" />
        <AssociationConnector Association="ExtremeWorldModel.PlayerCharacter" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterItem" Width="1.5" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="ExtremeWorldModel.CharacterItem" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterBag" Width="1.5" PointX="7.875" PointY="0.5" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTCharacterBag" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterQuest" Width="1.5" PointX="9.875" PointY="1.375" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTCharacterQuest" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterFriend" Width="1.5" PointX="9.875" PointY="4.75" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTCharacterFriend" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>